<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .warna {
            background-color: #007BFF; /* Warna biru */
        }
        /* Class CSS */
        .section{
            padding: 2rem 0 8rem;
        }
        .section-title, .section-subtitle{
            text-align: center;
        }
        .section-title{
            font-size: var(--h1-font-size);
            color: var(--title-color);
            margin-bottom: var(--mb-3);
        }

        .custom-navbar {
            padding: 15px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar-nav .nav-link {
            font-size: 1.1rem;
            font-weight: bold;
            padding: 10px 15px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, 0.7);
        }

        .section-subtitle{
            display: block;
            color: var(--first-color);
            font-weight: var(--biggest-font-size);
            margin-bottom: var(--mb-1);
        }
        /* layout */
        .bd-container{
            max-width: 1000px;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }
        .bd-grid{
            display: grid;
            gap: 1.5rem;
        }

        .l-header{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--body-color);
        }

        .scrollTop:hover{
            background-color: var(--first-color-alt);
        }
        .scrollTop_icon{
            font-size: 1.8rem;
            color: var(--body-color);
        }
        /* show scrolltop */
        .show-scroll{
            visibility: visible;
            bottom: 1.5rem;
        }
        /* Home */
        .home__container{
            height: calc(100vh - var(--header-height));
            align-content: center;
        }
        .home__title{
            font-size: var(--biggest-font-size);
            color: var(--first-color);
            margin-bottom: var(--mb-1);
        }
        .home__subtitle{
            font-size: var(--h2-font-size);
            color: var(--title-color);
            margin-bottom: var(--mb-4);
        }
        .home__img{
            width: 300px;
            justify-self: center;
        }
        /* Buttons */
        .button{
            display: inline-block;
            background-color: var(--first-color);
            color: white;
            padding: .75rem 1rem;
            border-radius: .5rem;
            transition: 3s;
        }

        .button:hover{
            background-color: var(--first-color-alt);
        }
        /* slide show */
        *{box-sizing: border-box;}

        .slideshow-container{
            max-width: 1000px;
            height: auto;
            position: relative;
            margin: auto;
        }
        .mySlides{
            display: none;
        }

        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 75%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: var(--first-color);
            font-weight: bold;
            font-size: 13px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* position next button */
        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover{
            background-color: var(--first-color-alt);
            color: #fff;
        }
        /* the dots/indicators */
        .dots{
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dots:hover{
            background-color: #717171;
        }
        /* animation */
        .fade{
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade{
            from{opacity: .4;}
            to{opacity: 1;}
        }
        @keyframes fade{
            from{opacity: .4;}
            to{opacity: 1;}
        }
        /* About */
        .about__data{
            text-align: center;
        }
        .about__description{
            margin-bottom: var(--mb-3);
            color: var(--title-color);
        }
        .about__img{
            width: 280px;
            border-radius: .5rem;
            justify-self: center;
        }
        /* product */
        .products__container{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            row-gap: 2.5rem;
        }
        .products__content{
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: var(--container-color);
            border-radius: .5rem;
            box-shadow: 0 2px 4px rgb(3, 74, 40, .15);
            padding: .75rem .75rem 3rem .75rem;
        }

        .products__content:hover{
            background-color: rgba(201, 196, 196, .3);
            transition: .3s;
        }

        .products__img{
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: var(--mb-2);
            filter: drop-shadow(0 5px 2px rgba(80,79, 79, .2));
        }

        .products__name, .products__price{
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }
        .products__name{
            font-size: var(--normal-font-size);
        }
        .products__detail, .products__price{
            font-size: var(--small-font-size);
        }
        .products__price{
            margin-bottom: var(--mb-4);
        }
        .products__detail{
            margin-bottom: var(--mb-1);
        }
        .products__button{
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            padding: .625rem .813rem;
            border-radius: .5rem 0 .5rem 0;
        }
        .products__button_detail{
            font-size: var(--smallest-font-size);
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            padding: .625rem .813rem;
            border-radius: 0 .5rem 0 .5rem;
        }

        /* Media Queries */
        @media screen and (min-width: 576px){
            .home__container,
            .about__container{
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            }

        .home{
            margin-left: var(--mb-4);
            margin-right: var(--mb-4);
        }
        .about__data, .about__initial,
        .contact__container, .contact__initial{
            text-align: initial;
        }
        .about__img{
            width: 380px;
            order: -1; /* agar ketuker tempat gambar dengan tulisan*/
        }
        }

        @media screen and (min-width: 768px){
            body{
                margin: 0;
            }
            .home__container{
                height: 100vh;
                justify-items: center;
            }
            .services__container,
            .products__container{
                margin-top: var(--mb-6);
            }
        }
        @media screen and (min-width: 960px){
            .bd-container{
                margin-left: auto;
                margin-right: auto;
            }
            .home__img{
                width: 500px;
            }
            .about__container,
            .footer__container{
                column-gap: 7rem;
            }    
        }
        
        .warna {
            background-color: #007BFF; /* Warna biru */
        }
        .navbar-nav .nav-link {
            color: white !important;
            background-color: transparent; /* Menghilangkan warna abu-abu */
        }
        .navbar-nav .nav-link:hover {
            color: #7ef1b8 !important;
        }
        .card {
            border: 2px solid #ddd; /* Border untuk setiap item */
            border-radius: 10px; /* Membuat sudut border melengkung */
            padding: 15px; /* Spasi di dalam border */
            margin-bottom: 20px; /* Jarak antar grid item */
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05); /* Efek zoom saat hover */
        }

        .card img {
            width: 100%;
            max-width: 150px; /* Ukuran maksimal lebar gambar */
            max-height: 150px; /* Ukuran maksimal tinggi gambar */
            height: auto; /* Tetap menjaga rasio gambar */
            border-radius: 10px;
        }

        .card h5 {
            text-align: left;
            margin-top: 10px;
        }
        .btn-primary {
            background-color: black;
            border-color: rgb(70, 65, 65);
            color: white
        }

        .btn-primary:hover {
            background-color: #007BFF;
            border-color: palevioletred;
        }
        .footer {
            background-color: #007BFF; 
            color: white;
            padding: 20px 0;
        }

        .footer p, .footer a {
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid warna">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="#"><img src="image/logo.jpeg" alt="Brand Logo" class="img-fluid" style="max-height: 50px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <img src="image/LOGIN.jpg" alt="Login" style="height: 30px;"> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
    </div>

    <main class="l-main">
        <div style="background-color: #007BFF;">
        <section class="about section bd-container" id="about" >
            <span class="section-subtitle" style="font-size: 40px; color: #fff;">About us</span>
            <div class="about__container bd-grid">
                <div class="about__data text-white py-5 px-4">
                    <h2 class="section-title about__initial" style="font-size: 25px; color:  #fff;">We provide the best material products</h2>
                    <br>
                    <p class="about__description" style="color: #fff;">
                        Material store is a website engaged in the sale of materials for building houses, which provides several tools or materials for carpenters. With the existence of the Material Store e-commerce website, it can help market products using the internet media so that it can attract many customers and customers around the world can see and buy products without having to come directly to the store.</p>
                </div>
                <img src="image/WhatsApp Image 2024-09-28 at 18.21.53_2cf708b1.jpg" alt="" class="about__img">
            </div>
        </section>
    </div>
    <h1 class="home__title" style="text-align: center; font-size: 3em;">Our Team</h1>
    <div class="products__container bd-grid slick_two">
        <div class="products__content">
            <img src="image/about.jpeg" alt="" class="product__img">
            <h3 class="products__name">Alif Nur Rachman</h3>
        </div>
            <div class="products__content">
                <img src="image/about1.jpeg" alt="" class="product__img">
                <h3 class="products__name">Mujahid Ul-haq</h3>
            </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var myCarousel = document.querySelector('#carouselExample');
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 2000, // Slide otomatis setiap 2 detik
            ride: 'carousel'
        });
    </script>
        <div class="container-fluid footer">
            <footer class="container text-center">
                <p>Email: <a href="mailto:info@materialbuilding.com">info@materialbuilding.com</a></p>
                <p>Alamat: Jl. Raya Material No. 123, Jakarta</p>
                <p>&copy; 2024 Material Building. All rights reserved.</p>
        </div>

        </footer>

</body>
</html>
